<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>heart</title>
	<style type="text/css">
		body
		{
			margin: 0;
			padding: 0;
			height: 100vh;
			background: #0b1522;
		}


		div
		{
			height: 100px;
			width: 100px;
			background: #f20044;
			margin: 200px auto;
			transform: rotate(-45deg);
			position: relative;
			animation: heart 0.6s linear infinite;
			box-shadow: -10px 10px 90px #f20044;

		}

		@keyframes heart
		{
			0%{transform: rotate(-45deg) scale(1.07);}
			80%{transform: rotate(-45deg) scale(1.0) ;}
			100%{transform: rotate(-45deg) scale(0.8);}
		}
		div:before
		{
			content: "";
			position: absolute;
            height:  100px;
            width:  100px;
            background: #f20044;
            top: -50%;
            border-radius: 50px;
            box-shadow: -10px -10px 90px #f20044;
		}

        
        div:after
		{
			content: "";
			position: absolute;
            height: 100px;
            width: 100px;
            background: #f20044;
            right: -50%;
            border-radius: 50px;
            box-shadow: 10px 10px 90px #f20044;
		}    

	</style>
</head>
<body>
<div></div>
</body>
</html>