<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.a{
			height: 300px;
			width: 300px;
			border: 2px solid black;
			background:darkorange;
			border-radius: 50%;
			overflow: hidden;
		}
		.b{
			height: 350px;
			width: 350px;
			background: lightgreen;
			border-radius: 50%;
			border: 20px solid white;
			margin-left:120px;

		}
		.u{
			height: 300px;
			width: 300px;
			background: darkseagreen;
			border: 2px solid green;
			margin-left: 250px;
			margin-top: 100px;
			overflow: hidden;

		}
		.t{
			height: 200px;
			width: 200px;
			background: darkgray;
			border-radius: 50%;
			border: 2px solid black;
			margin-top: 180px;
			margin-left:150px ;

          }
          .s{
          	height: 200px;
          	width: 200px;
          	background: darkgray;
          	border: 2px solid black;
          	border-radius: 50%;
          	margin-top: -440px;
          	margin-left: -100px;

          }

		
	</style>
</head>
<body>
<div class="a">
	<div class="b"></div>
</div>
<div class="u">
	<div class="t"></div>
	<div class="s"></div>


</div>
</body>
</html>