<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <style type="text/css">
    	.box
    	{
    		height: 300px;
    		width: 300px;
    		background:lightblue;
    		overflow: hidden;
    		
    		
    		
    	}
    	.box img
    	{
            
            transition: 1s ease;
    	}
    	.box:hover img
    	{
    		transform: scale(1.3);
    	}


    	.box1
    	{
    		height: 300px ;
    		width: 300px;
    		background:indianred;
    		
    		margin: 50px auto ;
    		position: relative;
    		overflow: hidden;
    		

    	}
    	

    	.box1::before
    	{
    		content: "";
    		position: absolute;
    		height: 300px;
    		width: 300px;
    		background: navy;
    		top: 0;
    		left:-110%;
    		opacity:0.2;
    		

    	}
    	.box1:hover::before
    	{
    		animation: utsav 1s linear 	 ;
    		transform: translateX(330px);
    	}

    	@keyframes utsav
    	{
    		from{transform: translateX(0px);}
    		to{transform: translateX(330px);}
    	}
        
        
    </style>

</head>
<body>

<div class="box">
	<img src="https://preview.colorlib.com/theme/montana/img/offers/x1.png.pagespeed.ic.CPgqevbSyX.webp" height="100%" width="100%">
</div>

<div class="box1">
	<img src="https://preview.colorlib.com/theme/montana/img/offers/x2.png.pagespeed.ic.MbYDoANTJ3.webp" height="100%" width="100%">
</div>
</body>
</html>